VITE_ENTRY_POINT=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789
VITE_SMART_CONTRACT=0xEbEc7b9BD729150c592Af175fa5102DcbCCc95B4
VITE_RPC_PROVIDER=https://sepolia.boba.network
VITE_SNAP_ORIGIN=local:http://localhost:8080