VITE_SMART_CONTRACT=0x6b94ac8b16c0034fe0284ea6559b34ecc5e108b4
VITE_RPC_PROVIDER=https://sepolia.boba.network
VITE_SNAP_ORIGIN=npm:@bobanetwork/snap-account-abstraction-keyring-hc
VITE_SNAP_VERSION=1.1.3