VITE_SMART_CONTRACT=0x704bc4e8f85f60f77e753d5f3f55e3f1c569586f
VITE_RPC_PROVIDER=https://gateway.tenderly.co/public/boba-sepolia
VITE_SNAP_ORIGIN=npm:@bobanetwork/snap-account-abstraction-keyring-hc
VITE_SNAP_VERSION=1.1.25