VITE_SMART_CONTRACT=0x6cb5a32440e87cd4d2cf5ebdb7c1dd220014d9c7
VITE_RPC_PROVIDER=https://boba-sepolia.gateway.tenderly.co
VITE_SNAP_ORIGIN=npm:@bobanetwork/snap-account-abstraction-keyring-hc
VITE_SNAP_VERSION=1.1.24