HYBRID_ACCOUNT=0xd237e48bcf22af223e28283fb6d03a6e2bd34d31
ENTRY_POINT=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789
SIMPLE_CONTRACT_ADDR=0x
HC_HELPER_ADDR=0x1c64EC0A5E2C58295c3208a63209A2A719dF68D8 # boba sepolia system wide helper address
BACKEND_URL=https://aa-hc-text2call.onrender.com/hc
# 0x...
PRIVATE_KEY=
RPC_URL=https://sepolia.boba.network
CLIENT_ADDR=
BUNDLER_RPC=https://bundler-hc.sepolia.boba.network