HYBRID_ACCOUNT=
ENTRY_POINT=0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789
TOKEN_PRICE_CONTRACT=
HC_HELPER_ADDR=0x587a06089ed54101dd6d9A8ecDe1d146f97Af6B8 # boba sepolia system wide helper address
BACKEND_URL=https://aa-hc-example.onrender.com
# 0x...
PRIVATE_KEY=
RPC_URL=https://sepolia.boba.network
CLIENT_ADDR=
BUNDLER_RPC=